[Allegiance]
PublicLobby=fazdev.alleg.net
PublicMessageURL=http://fazdev.alleg.net/FAZ/motd.mdl
LobbyClientPort=2302
LobbyServerPort=2303
FilelistSite=http://fazdev.alleg.net
FilelistDirectory=/FAZ/AU
FileListCRC = 0
FilelistSize = 
PublicMessageCRC = 0
TrainingURL=http://www.freeallegiance.org/FAW/index.php/Learning_guide
ZoneAuthGUID={00000000-0000-0000-C000-000000000046}
ZAuth=fazdev.alleg.net
UsePassport=0
PassportUpdateURL=http://www.freeallegiance.org/
ZoneEventsURL=http://www.freeallegiance.org/
ZoneEventDetailsURL=http://fazdev.alleg.net/FAZ/motdR6.mdl
ClubLobby=fazdev.alleg.net
Club=fazdev.alleg.net
ClubMessageURL=http://fazdev.alleg.net/FAZ/motdR6.mdl
ClubMessageCRC=0


[Cores]
zone_core=AZ 1.25
dn_000460=DN 4.60
GoDII_04=GoD II 0.4
sw_a103=Starwars 1.03a
rps55=RPS 5.5
RTc006a=EoR 6.0a
PC2_019=PookCore II b19
VoS000090=VoS
cc_09=CC 9
cc_09b=CC 9b

[OfficialCores]
cc_09=true
cc_09b=true
dn_000460=true
GoDII_04=true
VoS000090=true

[OfficialServers]
FAZDev=12.96.40.28
CDN=216.17.7.9

[AllSrvUI]
Site=http://fazdev.alleg.net
AutoUpdateURL=http://fazdev.alleg.net/FAZ/AU/AutoUpdate.exe
AutoUpdateCRC=8CA52A5E
Directory=/FAZ/AU
FileListCRC = 0
FilelistSize = 



; THIS IS A VALID CONFIG FILE

